apiVersion: v1
data:
  JWT_SECRET: NFlkT2ZpUHR5djFhWUFqU2RyN01pZFBPbm1aSHRUNEFkTEF2UWxkcEh2RDJTUk93RVhTN0UxSlFIaFVuMFhFeTBiT0NDSG5JOHpJeFdLb2NJN0FTYjdLaDN1UTBzcG45RnNa
kind: Secret
metadata:
  creationTimestamp: "2024-03-23T17:19:59Z"
  name: jwt-key
  namespace: default
  resourceVersion: "1298486"
  uid: 8586e1c7-1f23-452c-84d5-bcbf7ad79ef5
type: Opaque
